<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-icon-button a11y tests</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../ev-icon-button.html">
  </head>
  <body>

    <test-fixture id="A11yIconButtons">
      <template>
        <ev-icon-button id="iconButton1" icon="add"></ev-icon-button>
        <ev-icon-button id="iconButton2" icon="add" disabled></ev-icon-button>
        <ev-icon-button id="iconButton3" icon="add" aria-label="custom"></ev-icon-button>
        <ev-icon-button id="iconButton4" icon="add" alt="alt text"></ev-icon-button>
        <ev-icon-button id="iconButton5" icon="add" aria-label="custom" alt="alt text" ></ev-icon-button>
      </template>
    </test-fixture>

    <test-fixture id="A11ySuite">
      <template>
        <ev-icon-button icon="add"></ev-icon-button>
      </template>
    </test-fixture>

    <script>
      suite('<ev-button> a11y', () => {
        var b1;
        var b2;
        var b3;
        var b4;
        var b5;

        setup(function() {
          var iconButtons = fixture('A11yIconButtons');
          b1 = iconButtons[0];
          b2 = iconButtons[1];
          b3 = iconButtons[2];
          b4 = iconButtons[3];
          b5 = iconButtons[4];
        });

        test('has aria role "button"', () => {
          expect(b1.getAttribute('role')).to.be.eql('button');
        });

        test('aria-disabled is set', function() {
          assert.strictEqual(b2.getAttribute('aria-disabled'), 'true');
          b2.removeAttribute('disabled');
          assert.strictEqual(b2.getAttribute('aria-disabled'), 'false');
        });

        test('user-defined aria-label is preserved', function() {
          assert.strictEqual(b3.getAttribute('aria-label'), 'custom');
          b3.icon = 'arrow-forward';
          assert.strictEqual(b3.getAttribute('aria-label'), 'custom');
        });

        test('alt attribute is used for the aria-label', function() {
          assert.strictEqual(b4.getAttribute('aria-label'), 'alt text');
          b4.icon = 'arrow-forward';
          assert.strictEqual(b4.getAttribute('aria-label'), 'alt text');
        });

        test('aria-label wins over alt attribute', function() {
          assert.strictEqual(b5.getAttribute('aria-label'), 'custom');
          b5.icon = 'arrow-forward';
          b5.alt = 'other alt'
          assert.strictEqual(b5.getAttribute('aria-label'), 'custom');
        });

        test('alt attribute can be updated', function() {
          assert.strictEqual(b4.getAttribute('aria-label'), 'alt text');
          b4.alt = 'alt again';
          assert.strictEqual(b4.getAttribute('aria-label'), 'alt again');
        });

        a11ySuite('A11ySuite');
      });
    </script>

  </body>
</html>
