<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-icon-button demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../ev-styles/colour.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../ev-icon-button.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        ev-icon-button {
          margin-left: 10px;
          margin-right: 10px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>
        Buttons can use iron-icons or external images, and can be disabled
      </h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-icon-button icon="favorite" title="heart"></ev-icon-button>
          <ev-icon-button src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" title="octocat"></ev-icon-button>
          <ev-icon-button disabled icon="reply" title="reply"></ev-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be round</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-icon-button icon="favorite" title="heart" class="round"></ev-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be styled using regular CSS and custom properties</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-icon-button icon="favorite" title="heart" class="round tomato"></ev-icon-button>
          <ev-icon-button icon="flight-takeoff" title="take off" class="blue"></ev-icon-button>

          <custom-style>
            <style is="custom-style">
              ev-icon-button.tomato {
                color: white;
                background-color: var(--ev-tomato-500);
              }

              ev-icon-button.tomato:hover {
                color: salmon;
                background-color: var(--ev-tomato-700);
              }

              ev-icon-button.blue {
                background-color: var(--ev-cornflower-500);
                color: white;
                border-radius: 3px;
                padding: 2px;
              }

              ev-icon-button.blue:hover {
                background-color: var(--ev-cornflower-700);
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>

      <h3>Small buttons can have a bigger tap area</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-icon-button icon="alarm-on" title="wake up" class="small round"></ev-icon-button>
        </template>
      </demo-snippet>

      <h3>Flat buttons don't have the drop shadow</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-icon-button icon="alarm-on" title="wake up" class="flat"></ev-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be resized</h3>
      <demo-snippet class="centered-demo">
        <template>
          <custom-style>
            <style is="custom-style">
              ev-icon-button.giant {
                width: 100px;
                height: 100px;
              }
            </style>
          </custom-style>
          <ev-icon-button icon="alarm-on" title="wake up" class="giant"></ev-icon-button>
        </template>
      </demo-snippet>

      <h3>Buttons can be used as a link</h3>
      <demo-snippet class="centered-demo">
        <template>
          <a href="https://www.polymer-project.org" tabindex="-1" target="_blank">
            <ev-icon-button icon="polymer"></ev-icon-button>
          </a>
          <custom-style>
            <style is="custom-style">
              a ev-icon-button,
              a:active ev-icon-button,
              a:visited ev-icon-button {
                color: #000000;
              }
            </style>
          </custom-style>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
